<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgr-Dh-CUz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="juO-Rw-KIx">
            <objects>
                <viewController id="u7z-5t-WVM" customClass="ViewController" customModule="AR_Call_Tutorial_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbe-Wf-3Gz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-eq-fTc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR呼叫邀请场景展示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-Cr-9fa">
                                <rect key="frame" x="127.5" y="287" width="159.5" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yID-E3-uH4">
                                <rect key="frame" x="160.5" y="157" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="eKf-dj-7oK"/>
                                    <constraint firstAttribute="width" secondItem="yID-E3-uH4" secondAttribute="height" multiplier="1:1" id="fWf-LM-ZKu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-N9-X10">
                                <rect key="frame" x="47" y="411.5" width="320" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-Bb-gWD">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-77.5" minY="77.5" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="42" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="点对点呼叫邀请" image="icon_single">
                                            <color key="titleColor" red="0.17339158060000001" green="0.31769359110000001" blue="0.50035369399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickStatusButton:" destination="u7z-5t-WVM" eventType="touchUpInside" id="XXV-cC-CMU"/>
                                            <segue destination="Yag-37-dGw" kind="push" identifier="ARMainViewController" id="0Xe-yM-5wh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-Qq-NLr">
                                        <rect key="frame" x="165" y="0.0" width="155" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-77.5" minY="77.5" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="42" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="多人呼叫邀请" image="icon_singles">
                                            <color key="titleColor" red="0.17339158060000001" green="0.31769359110000001" blue="0.50035369399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickStatusButton:" destination="u7z-5t-WVM" eventType="touchUpInside" id="PFh-mX-FUM"/>
                                            <segue destination="Yag-37-dGw" kind="push" identifier="ARMainViewController" id="N1w-ia-Fcy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1Ul-of-qYB"/>
                                    <constraint firstAttribute="height" constant="147" id="356-jl-LuE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的呼叫ID：1298" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-XU-Jzd">
                                <rect key="frame" x="149.5" y="658" width="115" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rl9-4t-NbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbf-N9-X10" firstAttribute="centerY" secondItem="Lbe-Wf-3Gz" secondAttribute="centerY" multiplier="1.2" id="B5n-2b-ALz"/>
                            <constraint firstItem="gSo-Cr-9fa" firstAttribute="top" secondItem="yID-E3-uH4" secondAttribute="bottom" constant="37" id="N5q-ia-wDB"/>
                            <constraint firstItem="yID-E3-uH4" firstAttribute="centerX" secondItem="gSo-Cr-9fa" secondAttribute="centerX" id="RTA-pk-bb2"/>
                            <constraint firstAttribute="bottom" secondItem="8Vp-XU-Jzd" secondAttribute="bottom" constant="130" id="UkU-FD-tMO"/>
                            <constraint firstItem="rbf-N9-X10" firstAttribute="centerX" secondItem="Lbe-Wf-3Gz" secondAttribute="centerX" id="ajQ-vz-aGh"/>
                            <constraint firstItem="V4D-eq-fTc" firstAttribute="top" secondItem="Lbe-Wf-3Gz" secondAttribute="top" id="h6w-kJ-tQI"/>
                            <constraint firstItem="V4D-eq-fTc" firstAttribute="bottom" secondItem="Lbe-Wf-3Gz" secondAttribute="bottom" id="hnx-ra-OhJ"/>
                            <constraint firstItem="Rl9-4t-NbD" firstAttribute="trailing" secondItem="V4D-eq-fTc" secondAttribute="trailing" id="lg4-Sp-R9v"/>
                            <constraint firstItem="V4D-eq-fTc" firstAttribute="leading" secondItem="Rl9-4t-NbD" secondAttribute="leading" id="lwL-gU-28Q"/>
                            <constraint firstItem="8Vp-XU-Jzd" firstAttribute="centerX" secondItem="Lbe-Wf-3Gz" secondAttribute="centerX" id="m7f-xQ-Ta8"/>
                            <constraint firstItem="gSo-Cr-9fa" firstAttribute="centerY" secondItem="Lbe-Wf-3Gz" secondAttribute="centerY" multiplier="0.74" id="nL3-qd-ASW"/>
                            <constraint firstItem="gSo-Cr-9fa" firstAttribute="centerX" secondItem="Lbe-Wf-3Gz" secondAttribute="centerX" id="t6H-1i-wEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6li-yc-TBr"/>
                    <connections>
                        <outlet property="calleeIdLabel" destination="8Vp-XU-Jzd" id="uIs-1C-JEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez6-KA-w2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="-356.25"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rAS-XV-SH0">
            <objects>
                <viewController id="Yag-37-dGw" customClass="ARMainViewController" customModule="AR_Call_Tutorial_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RN-ed-DJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-lv-sal">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-yn-5Kk">
                                <rect key="frame" x="33" y="147" width="348" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bf2-GC-VQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <state key="normal" title="开始呼叫">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.2505743802" green="0.63990479710000003" blue="0.98458892109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickCallButton:" destination="Yag-37-dGw" eventType="touchUpInside" id="uhD-3N-Ipl"/>
                                </connections>
                            </button>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lqy-Py-Bg4">
                                <rect key="frame" x="22" y="137" width="370" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="s2r-dN-m6g"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="6zb-ct-Q1U"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Call_MainCellID" id="5jz-Dz-sRD" customClass="ARMainCollectionCell" customModule="AR_Call_Tutorial_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Wb-B4-cyV">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w31-QQ-u7A">
                                                    <rect key="frame" x="15" y="20.5" width="37" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bq-ah-bgY">
                                                    <rect key="frame" x="105" y="13.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="aKU-Pd-fhQ"/>
                                                        <constraint firstAttribute="width" constant="32" id="f6f-pz-DEf"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_delete"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0032130314499999998" green="0.41094097499999999" blue="0.75980263950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="w31-QQ-u7A" firstAttribute="centerY" secondItem="7Wb-B4-cyV" secondAttribute="centerY" id="9lI-wd-wab"/>
                                                <constraint firstAttribute="trailing" secondItem="4Bq-ah-bgY" secondAttribute="trailing" constant="5" id="JuM-n3-k4A"/>
                                                <constraint firstItem="w31-QQ-u7A" firstAttribute="leading" secondItem="7Wb-B4-cyV" secondAttribute="leading" constant="15" id="P58-su-M4d"/>
                                                <constraint firstItem="4Bq-ah-bgY" firstAttribute="centerY" secondItem="7Wb-B4-cyV" secondAttribute="centerY" id="uXB-B1-Qb2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="142" height="59"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="deleteButton" destination="4Bq-ah-bgY" id="1Ea-T7-TFG"/>
                                            <outlet property="titleLabel" destination="w31-QQ-u7A" id="iju-eZ-85B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yag-37-dGw" id="3Un-Fh-NCQ"/>
                                    <outlet property="delegate" destination="Yag-37-dGw" id="PoE-z1-GzN"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入对方的ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-Jd-Keo">
                                <rect key="frame" x="20" y="25" width="97.5" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-bk-Mqd">
                                <rect key="frame" x="20" y="60" width="374" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-AL-McV">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="TDa-J7-P5C"/>
                                            <constraint firstAttribute="height" constant="43" id="uek-EV-paZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-AD-a8b">
                                        <rect key="frame" x="100.5" y="0.0" width="73" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="3BP-dR-jCE"/>
                                            <constraint firstAttribute="height" constant="43" id="S5X-WB-squ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-Y7-tGh">
                                        <rect key="frame" x="200.5" y="0.0" width="73" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="W2h-C8-fKf"/>
                                            <constraint firstAttribute="height" constant="43" id="tVZ-3q-KM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-sx-4JW">
                                        <rect key="frame" x="301" y="0.0" width="73" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="rAX-4S-var"/>
                                            <constraint firstAttribute="height" constant="43" id="ucZ-km-wEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="t6v-N7-Syb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的呼叫ID：1298" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziU-lj-WBn">
                                <rect key="frame" x="149.5" y="658" width="115" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1K-jG-Uda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ME3-yn-5Kk" firstAttribute="top" secondItem="AFp-bk-Mqd" secondAttribute="bottom" priority="999" constant="44" id="1Wl-l4-gKu"/>
                            <constraint firstAttribute="bottom" secondItem="ziU-lj-WBn" secondAttribute="bottom" constant="130" id="AkF-Sx-EBa"/>
                            <constraint firstItem="lqy-Py-Bg4" firstAttribute="leading" secondItem="d1K-jG-Uda" secondAttribute="leading" constant="22" id="D5I-Pe-ZII"/>
                            <constraint firstItem="ME3-yn-5Kk" firstAttribute="centerX" secondItem="1RN-ed-DJQ" secondAttribute="centerX" id="DBd-uD-g90"/>
                            <constraint firstItem="AFp-bk-Mqd" firstAttribute="top" secondItem="JIg-Jd-Keo" secondAttribute="bottom" constant="15" id="DIf-Vf-YYG"/>
                            <constraint firstItem="yFB-lv-sal" firstAttribute="leading" secondItem="d1K-jG-Uda" secondAttribute="leading" id="H33-Aa-A4P"/>
                            <constraint firstItem="ziU-lj-WBn" firstAttribute="centerX" secondItem="1RN-ed-DJQ" secondAttribute="centerX" id="OY4-ru-SsA"/>
                            <constraint firstItem="d1K-jG-Uda" firstAttribute="trailing" secondItem="lqy-Py-Bg4" secondAttribute="trailing" constant="22" id="SUd-hR-N6D"/>
                            <constraint firstAttribute="bottom" secondItem="yFB-lv-sal" secondAttribute="bottom" id="UAc-gA-WVA"/>
                            <constraint firstItem="JIg-Jd-Keo" firstAttribute="top" secondItem="d1K-jG-Uda" secondAttribute="top" constant="25" id="XKT-D4-i8G"/>
                            <constraint firstItem="yFB-lv-sal" firstAttribute="top" secondItem="1RN-ed-DJQ" secondAttribute="top" id="en8-si-OaE"/>
                            <constraint firstItem="AFp-bk-Mqd" firstAttribute="leading" secondItem="d1K-jG-Uda" secondAttribute="leading" constant="20" id="fg4-Be-yh7"/>
                            <constraint firstItem="ME3-yn-5Kk" firstAttribute="top" secondItem="lqy-Py-Bg4" secondAttribute="bottom" priority="998" constant="129" id="ia3-LE-ULp"/>
                            <constraint firstItem="ME3-yn-5Kk" firstAttribute="width" secondItem="yFB-lv-sal" secondAttribute="width" multiplier="0.84" id="jAr-9f-2GO"/>
                            <constraint firstItem="d1K-jG-Uda" firstAttribute="trailing" secondItem="AFp-bk-Mqd" secondAttribute="trailing" constant="20" id="jNI-D9-TeU"/>
                            <constraint firstItem="d1K-jG-Uda" firstAttribute="trailing" secondItem="yFB-lv-sal" secondAttribute="trailing" id="oDs-TX-ve2"/>
                            <constraint firstItem="JIg-Jd-Keo" firstAttribute="leading" secondItem="d1K-jG-Uda" secondAttribute="leading" constant="20" id="txS-dk-2KW"/>
                            <constraint firstItem="lqy-Py-Bg4" firstAttribute="top" secondItem="AFp-bk-Mqd" secondAttribute="bottom" constant="34" id="uUx-FT-rKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWh-L8-t5x"/>
                    <connections>
                        <outlet property="callButton" destination="ME3-yn-5Kk" id="EfJ-l5-UWK"/>
                        <outlet property="calleeIdLabel" destination="ziU-lj-WBn" id="XDa-eh-VgN"/>
                        <outlet property="constraint0" destination="ia3-LE-ULp" id="R3a-f9-N6J"/>
                        <outlet property="constraint1" destination="1Wl-l4-gKu" id="Whg-Wz-DtQ"/>
                        <outlet property="mainCollectionView" destination="lqy-Py-Bg4" id="OBh-SJ-gKb"/>
                        <outlet property="stackView" destination="AFp-bk-Mqd" id="g5I-WQ-mdh"/>
                        <outlet property="titleLabel" destination="JIg-Jd-Keo" id="jot-HC-71n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XG-kU-A6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-352"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="vYc-6b-FTA">
            <objects>
                <navigationController id="kgr-Dh-CUz" customClass="ARBaseNavigationController" customModule="AR_Call_Tutorial_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="UtW-LO-at6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u7z-5t-WVM" kind="relationship" relationship="rootViewController" id="8rx-JV-kpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIz-7c-U5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-355"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="Eq1-5W-8Ww">
            <objects>
                <viewController storyboardIdentifier="Call_SetupVC" id="acU-NG-YzD" customClass="ARSetupViewController" customModule="AR_Call_Tutorial_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0v-1X-Rof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9gU-OJ-hbC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szu-JK-2SO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="459"/>
        </scene>
        <!--Signal Video Controller-->
        <scene sceneID="MN0-Po-Kv8">
            <objects>
                <viewController storyboardIdentifier="Call_SignalVC" id="yaZ-yG-cea" customClass="ARSignalVideoController" customModule="AR_Call_Tutorial_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtK-Y6-zht" customClass="ARTouchView" customModule="AR_Call_Tutorial_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m97-D0-q41">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-mi-h6E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_head" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-ZJ-5sT">
                                        <rect key="frame" x="141" y="158" width="132" height="132"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-pe-yBS">
                                        <rect key="frame" x="164" y="320" width="86.5" height="34"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="呼叫中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-gI-YHw">
                                        <rect key="frame" x="178.5" y="374" width="57" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KRQ-mi-h6E" secondAttribute="bottom" id="4Ir-sd-9Pe"/>
                                    <constraint firstItem="KRQ-mi-h6E" firstAttribute="top" secondItem="m97-D0-q41" secondAttribute="top" id="Byo-KF-8wN"/>
                                    <constraint firstItem="Sci-pe-yBS" firstAttribute="centerX" secondItem="qdx-ZJ-5sT" secondAttribute="centerX" id="EHe-od-O4O"/>
                                    <constraint firstItem="qdx-ZJ-5sT" firstAttribute="centerY" secondItem="m97-D0-q41" secondAttribute="centerY" multiplier="0.5" id="IcC-mx-d8A"/>
                                    <constraint firstItem="j8c-gI-YHw" firstAttribute="centerX" secondItem="qdx-ZJ-5sT" secondAttribute="centerX" id="Jya-67-7kh"/>
                                    <constraint firstItem="Sci-pe-yBS" firstAttribute="top" secondItem="qdx-ZJ-5sT" secondAttribute="bottom" constant="30" id="SY3-rs-2hP"/>
                                    <constraint firstAttribute="trailing" secondItem="KRQ-mi-h6E" secondAttribute="trailing" id="YDH-1n-nyi"/>
                                    <constraint firstItem="KRQ-mi-h6E" firstAttribute="leading" secondItem="m97-D0-q41" secondAttribute="leading" id="a3L-FR-kCk"/>
                                    <constraint firstItem="j8c-gI-YHw" firstAttribute="top" secondItem="Sci-pe-yBS" secondAttribute="bottom" constant="20" id="eda-Q9-xYC"/>
                                    <constraint firstItem="qdx-ZJ-5sT" firstAttribute="centerX" secondItem="m97-D0-q41" secondAttribute="centerX" id="j8N-OC-cqF"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78H-hH-pwY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvp-Ag-1Hn">
                                        <rect key="frame" x="207" y="736" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-nI-g30">
                                        <rect key="frame" x="25" y="756" width="364" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="54" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-1h-W1S">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Jif-mt-7cz"/>
                                                    <constraint firstAttribute="width" constant="70" id="MhU-4z-UZs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-70" minY="80" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="切换语音" image="icon_switch_voice"/>
                                                <connections>
                                                    <action selector="didClickSignalVcButton:" destination="yaZ-yG-cea" eventType="touchUpInside" id="35n-b9-5kk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="55" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-I1-bGe">
                                                <rect key="frame" x="98" y="0.0" width="70" height="100"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-70" minY="80" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="静音" image="icon_openaudio"/>
                                                <state key="selected" image="icon_closeaudio"/>
                                                <connections>
                                                    <action selector="didClickSignalVcButton:" destination="yaZ-yG-cea" eventType="touchUpInside" id="eJj-aG-Dph"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="56" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-Vh-agj">
                                                <rect key="frame" x="172" y="0.0" width="70" height="100"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-70" minY="80" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="挂断" image="icon_hangup"/>
                                                <connections>
                                                    <action selector="didClickSignalVcButton:" destination="yaZ-yG-cea" eventType="touchUpInside" id="4zR-Wx-uJW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="57" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-14-hCP">
                                                <rect key="frame" x="196" y="0.0" width="70" height="100"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-70" minY="80" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="转换摄像头" image="icon_switch"/>
                                                <state key="selected" image="icon_switchs"/>
                                                <connections>
                                                    <action selector="didClickSignalVcButton:" destination="yaZ-yG-cea" eventType="touchUpInside" id="jYZ-dP-Awk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="58" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-f2-s0L">
                                                <rect key="frame" x="294" y="0.0" width="70" height="100"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-70" minY="80" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="免提" image="icon_speaker"/>
                                                <state key="selected" title="免提" image="icon_speakers"/>
                                                <connections>
                                                    <action selector="didClickSignalVcButton:" destination="yaZ-yG-cea" eventType="touchUpInside" id="3Iv-jv-Pb0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QeB-14-hCP" firstAttribute="width" secondItem="kGC-1h-W1S" secondAttribute="width" id="1dV-fi-ZCd"/>
                                            <constraint firstItem="xsF-I1-bGe" firstAttribute="width" secondItem="kGC-1h-W1S" secondAttribute="width" id="6qj-UG-3A6"/>
                                            <constraint firstItem="sMP-Vh-agj" firstAttribute="width" secondItem="kGC-1h-W1S" secondAttribute="width" id="Jd9-wT-IPV"/>
                                            <constraint firstItem="QeB-14-hCP" firstAttribute="height" secondItem="kGC-1h-W1S" secondAttribute="height" id="O8g-V7-zzb"/>
                                            <constraint firstItem="sMP-Vh-agj" firstAttribute="height" secondItem="kGC-1h-W1S" secondAttribute="height" id="Wt6-9X-zV4"/>
                                            <constraint firstItem="xsF-I1-bGe" firstAttribute="height" secondItem="kGC-1h-W1S" secondAttribute="height" id="fIO-Wq-zLi"/>
                                            <constraint firstItem="V1F-f2-s0L" firstAttribute="height" secondItem="kGC-1h-W1S" secondAttribute="height" id="s3b-aA-fuV"/>
                                            <constraint firstItem="V1F-f2-s0L" firstAttribute="width" secondItem="kGC-1h-W1S" secondAttribute="width" id="yDV-Q9-63s"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oh6-nI-g30" secondAttribute="bottom" constant="40" id="4z8-4h-XfM"/>
                                    <constraint firstItem="Uvp-Ag-1Hn" firstAttribute="centerX" secondItem="78H-hH-pwY" secondAttribute="centerX" id="I4k-0Z-Jro"/>
                                    <constraint firstItem="oh6-nI-g30" firstAttribute="width" secondItem="78H-hH-pwY" secondAttribute="width" multiplier="0.88" id="OK9-5F-Xyo"/>
                                    <constraint firstItem="oh6-nI-g30" firstAttribute="centerX" secondItem="78H-hH-pwY" secondAttribute="centerX" id="fo0-Sq-eQg"/>
                                    <constraint firstItem="oh6-nI-g30" firstAttribute="top" secondItem="Uvp-Ag-1Hn" secondAttribute="bottom" constant="20" id="tR6-9u-dRm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYN-E0-7uY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="peN-RN-QYH">
                                        <rect key="frame" x="37" y="756" width="340" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryb-RK-Dzl">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="K0i-9u-uOd"/>
                                                    <constraint firstAttribute="height" constant="100" id="zRc-ns-YBG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-65" minY="80" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="2.5" minY="-20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="挂断" image="icon_hangup"/>
                                                <state key="selected" image="icon_closeaudio"/>
                                                <connections>
                                                    <action selector="didClickSignalVcButton:" destination="yaZ-yG-cea" eventType="touchUpInside" id="2Om-5T-I2X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-9x-vUL">
                                                <rect key="frame" x="270" y="0.0" width="70" height="100"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-65" minY="80" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="2.5" minY="-20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="接听" image="icon_accept"/>
                                                <state key="selected" image="icon_switchs"/>
                                                <connections>
                                                    <action selector="didClickSignalVcButton:" destination="yaZ-yG-cea" eventType="touchUpInside" id="nr3-dt-ugL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qsa-9x-vUL" firstAttribute="width" secondItem="Ryb-RK-Dzl" secondAttribute="width" id="eN0-iF-1RR"/>
                                            <constraint firstItem="qsa-9x-vUL" firstAttribute="height" secondItem="Ryb-RK-Dzl" secondAttribute="height" id="lcv-y2-oT7"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-Iz-cNK">
                                        <rect key="frame" x="307" y="616" width="70" height="100"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-55" minY="80" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="6.5" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="切换语音" image="icon_switch_voice"/>
                                        <state key="selected" image="icon_switchs"/>
                                        <connections>
                                            <action selector="didClickSignalVcButton:" destination="yaZ-yG-cea" eventType="touchUpInside" id="U2T-m3-Mq2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y7u-Iz-cNK" firstAttribute="height" secondItem="qsa-9x-vUL" secondAttribute="height" id="434-e1-594"/>
                                    <constraint firstItem="peN-RN-QYH" firstAttribute="top" secondItem="Y7u-Iz-cNK" secondAttribute="bottom" constant="40" id="5HJ-DT-lHP"/>
                                    <constraint firstItem="peN-RN-QYH" firstAttribute="centerX" secondItem="VYN-E0-7uY" secondAttribute="centerX" id="9ac-c1-SaH"/>
                                    <constraint firstItem="Y7u-Iz-cNK" firstAttribute="trailing" secondItem="qsa-9x-vUL" secondAttribute="trailing" id="Mw6-fj-L20"/>
                                    <constraint firstAttribute="bottom" secondItem="peN-RN-QYH" secondAttribute="bottom" constant="40" id="OGg-G8-aQB"/>
                                    <constraint firstItem="Y7u-Iz-cNK" firstAttribute="width" secondItem="qsa-9x-vUL" secondAttribute="width" id="eJh-In-icW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-2i-Ha6">
                                <rect key="frame" x="25" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AKi-EG-7xd"/>
                                    <constraint firstAttribute="width" constant="45" id="DB9-Tu-YJV"/>
                                </constraints>
                                <state key="normal" image="icon_ narrow"/>
                                <connections>
                                    <action selector="didClickSignalVcButton:" destination="yaZ-yG-cea" eventType="touchUpInside" id="HVy-TO-B9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ft6-PY-Ybl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78H-hH-pwY" firstAttribute="leading" secondItem="Ft6-PY-Ybl" secondAttribute="leading" id="2iC-XE-Nu8"/>
                            <constraint firstAttribute="trailing" secondItem="m97-D0-q41" secondAttribute="trailing" id="9pp-tc-5Wu"/>
                            <constraint firstItem="VYN-E0-7uY" firstAttribute="trailing" secondItem="Ft6-PY-Ybl" secondAttribute="trailing" id="DfT-fm-VFK"/>
                            <constraint firstItem="8KV-2i-Ha6" firstAttribute="leading" secondItem="Ft6-PY-Ybl" secondAttribute="leading" constant="25" id="JBI-OQ-wLT"/>
                            <constraint firstAttribute="bottom" secondItem="78H-hH-pwY" secondAttribute="bottom" id="Mjb-UZ-T6x"/>
                            <constraint firstItem="78H-hH-pwY" firstAttribute="top" secondItem="VtK-Y6-zht" secondAttribute="top" id="QIl-je-gBP"/>
                            <constraint firstItem="VYN-E0-7uY" firstAttribute="top" secondItem="VtK-Y6-zht" secondAttribute="top" id="QYD-fQ-YGg"/>
                            <constraint firstItem="m97-D0-q41" firstAttribute="top" secondItem="VtK-Y6-zht" secondAttribute="top" id="Rl0-v1-nIs"/>
                            <constraint firstItem="m97-D0-q41" firstAttribute="leading" secondItem="Ft6-PY-Ybl" secondAttribute="leading" id="Tqq-K3-e2B"/>
                            <constraint firstAttribute="bottom" secondItem="m97-D0-q41" secondAttribute="bottom" id="Y0c-A5-xei"/>
                            <constraint firstItem="VYN-E0-7uY" firstAttribute="leading" secondItem="Ft6-PY-Ybl" secondAttribute="leading" id="f9l-6j-TTn"/>
                            <constraint firstItem="8KV-2i-Ha6" firstAttribute="top" secondItem="VtK-Y6-zht" secondAttribute="top" constant="40" id="geH-2c-i9D"/>
                            <constraint firstAttribute="trailing" secondItem="78H-hH-pwY" secondAttribute="trailing" id="jmd-03-NP7"/>
                            <constraint firstItem="VYN-E0-7uY" firstAttribute="bottom" secondItem="VtK-Y6-zht" secondAttribute="bottom" id="vCz-BI-xMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="qsa-9x-vUL" id="sZs-nt-6nT"/>
                        <outlet property="audioButton" destination="xsF-I1-bGe" id="Oh2-5b-kBJ"/>
                        <outlet property="backView" destination="m97-D0-q41" id="Lea-dl-Vez"/>
                        <outlet property="callStateLabel" destination="j8c-gI-YHw" id="I4b-ZF-sxD"/>
                        <outlet property="calledView" destination="78H-hH-pwY" id="Vwm-ZE-bWl"/>
                        <outlet property="callerIdLabel" destination="Sci-pe-yBS" id="09l-tV-cDD"/>
                        <outlet property="callingView" destination="VYN-E0-7uY" id="uXa-9q-4Q1"/>
                        <outlet property="hangupButton" destination="sMP-Vh-agj" id="P4J-8Q-u68"/>
                        <outlet property="speakerButton" destination="V1F-f2-s0L" id="Ckd-0y-Kcz"/>
                        <outlet property="switchAudioButton" destination="kGC-1h-W1S" id="RfX-jS-3kO"/>
                        <outlet property="switchCameraButton" destination="QeB-14-hCP" id="gZ6-mR-yjw"/>
                        <outlet property="switchVoiceButton" destination="Y7u-Iz-cNK" id="fMY-Fw-4VO"/>
                        <outlet property="timeLabel" destination="Uvp-Ag-1Hn" id="AIt-6I-FkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAZ-ek-4im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="445"/>
        </scene>
        <!--Group Video Controller-->
        <scene sceneID="8c0-on-66z">
            <objects>
                <viewController storyboardIdentifier="Call_GroupVC" id="NRy-TU-bxN" customClass="ARGroupVideoController" customModule="AR_Call_Tutorial_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vnj-Lg-rGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-Qw-gRG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UT-tY-b5D">
                                        <rect key="frame" x="0.0" y="81" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="HNO-Ma-x9R"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-9q-7TZ">
                                        <rect key="frame" x="20" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KGY-a5-flc"/>
                                            <constraint firstAttribute="width" constant="35" id="qaq-AV-WRD"/>
                                        </constraints>
                                        <state key="normal" image="icon_ narrow"/>
                                        <connections>
                                            <action selector="didClickGroupVcButton:" destination="NRy-TU-bxN" eventType="touchUpInside" id="AIK-6e-b0I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="55" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll3-eJ-71W">
                                        <rect key="frame" x="172" y="771" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LQU-jo-Cy9"/>
                                            <constraint firstAttribute="width" constant="70" id="q7D-JQ-Yna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-70" minY="80" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="挂断" image="icon_hangup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickGroupVcButton:" destination="NRy-TU-bxN" eventType="touchUpInside" id="PN8-X6-h4I"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="knC-Us-Yew">
                                        <rect key="frame" x="25" y="651" width="364" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibG-dm-ZM1">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="06Q-n7-ejb"/>
                                                    <constraint firstAttribute="width" constant="70" id="k8X-24-HEE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-70" minY="80" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="静音" image="icon_openaudio"/>
                                                <state key="selected" image="icon_closeaudio"/>
                                                <connections>
                                                    <action selector="didClickGroupVcButton:" destination="NRy-TU-bxN" eventType="touchUpInside" id="1uA-dC-N3N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGH-4M-6CQ">
                                                <rect key="frame" x="147" y="0.0" width="70" height="100"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-70" minY="80" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="免提" image="icon_speakers"/>
                                                <state key="selected" image="icon_speaker"/>
                                                <connections>
                                                    <action selector="didClickGroupVcButton:" destination="NRy-TU-bxN" eventType="touchUpInside" id="LMQ-de-Li2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="54" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-xk-Kug">
                                                <rect key="frame" x="294" y="0.0" width="70" height="100"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-70" minY="80" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="打开视频" image="icon_openvideo"/>
                                                <state key="selected" image="icon_closevideo"/>
                                                <connections>
                                                    <action selector="didClickGroupVcButton:" destination="NRy-TU-bxN" eventType="touchUpInside" id="jIu-zj-FqV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xGH-4M-6CQ" firstAttribute="height" secondItem="ibG-dm-ZM1" secondAttribute="height" id="1jF-1C-ALe"/>
                                            <constraint firstItem="qtt-xk-Kug" firstAttribute="height" secondItem="ibG-dm-ZM1" secondAttribute="height" id="4Og-po-hCl"/>
                                            <constraint firstItem="qtt-xk-Kug" firstAttribute="width" secondItem="ibG-dm-ZM1" secondAttribute="width" id="SJ6-e8-n08"/>
                                            <constraint firstItem="xGH-4M-6CQ" firstAttribute="width" secondItem="ibG-dm-ZM1" secondAttribute="width" id="wtk-XV-OPD"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待接听" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s7-XB-STc">
                                        <rect key="frame" x="172.5" y="47.5" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="56" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-no-fBb">
                                        <rect key="frame" x="319" y="771" width="70" height="100"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-70" minY="80" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="转换摄像头" image="icon_switch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="icon_switchs"/>
                                        <connections>
                                            <action selector="didClickGroupVcButton:" destination="NRy-TU-bxN" eventType="touchUpInside" id="va9-yK-81g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39D-ol-xPj">
                                        <rect key="frame" x="359" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ekl-Su-4TG"/>
                                            <constraint firstAttribute="height" constant="35" id="aMC-YO-fGi"/>
                                        </constraints>
                                        <state key="normal" image="icon_invitation"/>
                                        <connections>
                                            <action selector="didClickGroupVcButton:" destination="NRy-TU-bxN" eventType="touchUpInside" id="fYT-hL-qQx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17204561830000001" green="0.18808370830000001" blue="0.2006042898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0s7-XB-STc" firstAttribute="centerX" secondItem="b9N-Qw-gRG" secondAttribute="centerX" id="0mI-kJ-R3l"/>
                                    <constraint firstItem="8UT-tY-b5D" firstAttribute="top" secondItem="b9N-Qw-gRG" secondAttribute="top" constant="81" id="0sP-Vh-hZt"/>
                                    <constraint firstItem="8UT-tY-b5D" firstAttribute="leading" secondItem="b9N-Qw-gRG" secondAttribute="leading" id="9mb-H8-dfy"/>
                                    <constraint firstItem="xSL-9q-7TZ" firstAttribute="leading" secondItem="b9N-Qw-gRG" secondAttribute="leading" constant="20" id="BJo-6m-UBS"/>
                                    <constraint firstItem="qTc-no-fBb" firstAttribute="height" secondItem="ll3-eJ-71W" secondAttribute="height" id="Fpk-lL-w1U"/>
                                    <constraint firstItem="39D-ol-xPj" firstAttribute="centerY" secondItem="xSL-9q-7TZ" secondAttribute="centerY" id="H8W-Ua-Ke8"/>
                                    <constraint firstItem="qTc-no-fBb" firstAttribute="trailing" secondItem="qtt-xk-Kug" secondAttribute="trailing" id="Iz1-62-dZV"/>
                                    <constraint firstItem="qTc-no-fBb" firstAttribute="bottom" secondItem="ll3-eJ-71W" secondAttribute="bottom" id="Oqk-5e-DVu"/>
                                    <constraint firstItem="knC-Us-Yew" firstAttribute="centerX" secondItem="b9N-Qw-gRG" secondAttribute="centerX" id="Qc2-dt-xOi"/>
                                    <constraint firstItem="xSL-9q-7TZ" firstAttribute="top" secondItem="b9N-Qw-gRG" secondAttribute="top" constant="40" id="Qkq-KB-zLh"/>
                                    <constraint firstItem="qTc-no-fBb" firstAttribute="width" secondItem="ll3-eJ-71W" secondAttribute="width" id="RjT-EQ-Lrs"/>
                                    <constraint firstItem="ll3-eJ-71W" firstAttribute="centerX" secondItem="b9N-Qw-gRG" secondAttribute="centerX" id="Vpe-wR-oLR"/>
                                    <constraint firstItem="0s7-XB-STc" firstAttribute="centerY" secondItem="xSL-9q-7TZ" secondAttribute="centerY" id="jBQ-DP-Y7i"/>
                                    <constraint firstAttribute="trailing" secondItem="39D-ol-xPj" secondAttribute="trailing" constant="20" id="nya-ug-8q4"/>
                                    <constraint firstItem="ll3-eJ-71W" firstAttribute="top" secondItem="knC-Us-Yew" secondAttribute="bottom" constant="20" id="oIt-Fw-hWZ"/>
                                    <constraint firstItem="knC-Us-Yew" firstAttribute="width" secondItem="b9N-Qw-gRG" secondAttribute="width" multiplier="0.88" id="pMP-br-CpA"/>
                                    <constraint firstAttribute="bottom" secondItem="ll3-eJ-71W" secondAttribute="bottom" constant="25" id="u8X-7q-KXa"/>
                                    <constraint firstAttribute="trailing" secondItem="8UT-tY-b5D" secondAttribute="trailing" id="van-Oq-L2k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-Wk-fpw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-3S-B3v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_head" translatesAutoresizingMaskIntoConstraints="NO" id="STh-y3-Qgy">
                                        <rect key="frame" x="141" y="158" width="132" height="132"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-Vf-zxG">
                                        <rect key="frame" x="20.5" y="320" width="373" height="31"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接听中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-GA-w2w">
                                        <rect key="frame" x="178.5" y="371" width="57" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vop-WW-kse">
                                        <rect key="frame" x="309" y="781" width="70" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Mcq-4q-zKV"/>
                                            <constraint firstAttribute="width" constant="70" id="wyn-hE-WQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="-72" minY="65" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-50" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="接听" image="icon_accept"/>
                                        <connections>
                                            <action selector="didClickGroupVcButton:" destination="NRy-TU-bxN" eventType="touchUpInside" id="66A-6X-XkQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O7-cI-Rqv">
                                        <rect key="frame" x="35" y="781" width="70" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="E9l-Me-KfB"/>
                                            <constraint firstAttribute="height" constant="80" id="Jd1-cw-gdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="-72" minY="65" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-50" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="挂断" image="icon_hangup"/>
                                        <connections>
                                            <action selector="didClickGroupVcButton:" destination="NRy-TU-bxN" eventType="touchUpInside" id="e0h-vz-yLB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OGh-3S-B3v" firstAttribute="leading" secondItem="VXr-Wk-fpw" secondAttribute="leading" id="0Hr-EI-jv4"/>
                                    <constraint firstItem="OGh-3S-B3v" firstAttribute="top" secondItem="VXr-Wk-fpw" secondAttribute="top" id="1Vi-Wr-krf"/>
                                    <constraint firstItem="2O7-cI-Rqv" firstAttribute="leading" secondItem="VXr-Wk-fpw" secondAttribute="leading" constant="35" id="47E-Xp-FQa"/>
                                    <constraint firstItem="ASz-GA-w2w" firstAttribute="top" secondItem="2vd-Vf-zxG" secondAttribute="bottom" constant="20" id="Oxx-2h-ftG"/>
                                    <constraint firstItem="STh-y3-Qgy" firstAttribute="centerX" secondItem="VXr-Wk-fpw" secondAttribute="centerX" id="P0i-Vt-VA3"/>
                                    <constraint firstAttribute="bottom" secondItem="vop-WW-kse" secondAttribute="bottom" constant="35" id="ZWF-Xn-K2a"/>
                                    <constraint firstItem="2vd-Vf-zxG" firstAttribute="top" secondItem="STh-y3-Qgy" secondAttribute="bottom" constant="30" id="bbu-0w-GXX"/>
                                    <constraint firstAttribute="trailing" secondItem="OGh-3S-B3v" secondAttribute="trailing" id="ca3-05-cjW"/>
                                    <constraint firstItem="ASz-GA-w2w" firstAttribute="centerX" secondItem="STh-y3-Qgy" secondAttribute="centerX" id="cqc-18-I4V"/>
                                    <constraint firstItem="2vd-Vf-zxG" firstAttribute="width" secondItem="VXr-Wk-fpw" secondAttribute="width" multiplier="0.9" id="ehN-W2-yPw"/>
                                    <constraint firstItem="STh-y3-Qgy" firstAttribute="centerY" secondItem="VXr-Wk-fpw" secondAttribute="centerY" multiplier="0.5" id="ejr-6i-dds"/>
                                    <constraint firstAttribute="bottom" secondItem="OGh-3S-B3v" secondAttribute="bottom" id="qIp-7p-BWg"/>
                                    <constraint firstItem="2vd-Vf-zxG" firstAttribute="centerX" secondItem="STh-y3-Qgy" secondAttribute="centerX" id="tXb-jD-fkP"/>
                                    <constraint firstAttribute="trailing" secondItem="vop-WW-kse" secondAttribute="trailing" constant="35" id="vdl-La-ru8"/>
                                    <constraint firstAttribute="bottom" secondItem="2O7-cI-Rqv" secondAttribute="bottom" constant="35" id="vyZ-Db-HHD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13Y-m2-KNJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9N-Qw-gRG" firstAttribute="bottom" secondItem="Vnj-Lg-rGb" secondAttribute="bottom" id="P5t-Ti-F0Y"/>
                            <constraint firstAttribute="bottom" secondItem="VXr-Wk-fpw" secondAttribute="bottom" id="Sth-h0-6wf"/>
                            <constraint firstItem="VXr-Wk-fpw" firstAttribute="top" secondItem="Vnj-Lg-rGb" secondAttribute="top" id="WIz-7j-SOn"/>
                            <constraint firstItem="13Y-m2-KNJ" firstAttribute="trailing" secondItem="VXr-Wk-fpw" secondAttribute="trailing" id="jgt-Av-4FX"/>
                            <constraint firstAttribute="trailing" secondItem="b9N-Qw-gRG" secondAttribute="trailing" id="l86-Rg-w8C"/>
                            <constraint firstItem="b9N-Qw-gRG" firstAttribute="top" secondItem="Vnj-Lg-rGb" secondAttribute="top" id="lPF-W7-7Ba"/>
                            <constraint firstItem="b9N-Qw-gRG" firstAttribute="leading" secondItem="Vnj-Lg-rGb" secondAttribute="leading" id="ubt-LN-LjL"/>
                            <constraint firstItem="VXr-Wk-fpw" firstAttribute="leading" secondItem="Vnj-Lg-rGb" secondAttribute="leading" id="zRI-Nk-iKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="ibG-dm-ZM1" id="G54-BY-Zei"/>
                        <outlet property="calledView" destination="b9N-Qw-gRG" id="243-qR-8SL"/>
                        <outlet property="callerIdLabel" destination="2vd-Vf-zxG" id="a06-Uo-n3o"/>
                        <outlet property="callingView" destination="VXr-Wk-fpw" id="s9K-Zd-ZYg"/>
                        <outlet property="containerConstraint" destination="HNO-Ma-x9R" id="1z2-we-pSW"/>
                        <outlet property="containerView" destination="8UT-tY-b5D" id="i0r-TO-8lp"/>
                        <outlet property="timeLabel" destination="0s7-XB-STc" id="Z4X-Vk-Xr5"/>
                        <outlet property="videoButton" destination="qtt-xk-Kug" id="ctX-vm-iuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znr-kz-b1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="445"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N1w-ia-Fcy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_ narrow" width="25" height="25"/>
        <image name="icon_accept" width="65" height="65"/>
        <image name="icon_back" width="375" height="667"/>
        <image name="icon_closeaudio" width="57" height="57"/>
        <image name="icon_closevideo" width="57" height="57"/>
        <image name="icon_delete" width="16" height="16"/>
        <image name="icon_hangup" width="65" height="65"/>
        <image name="icon_head" width="132" height="132"/>
        <image name="icon_invitation" width="25" height="25"/>
        <image name="icon_logo" width="76" height="76"/>
        <image name="icon_openaudio" width="57" height="57"/>
        <image name="icon_openvideo" width="57" height="57"/>
        <image name="icon_single" width="71" height="71"/>
        <image name="icon_singles" width="71" height="71"/>
        <image name="icon_speaker" width="56" height="56"/>
        <image name="icon_speakers" width="57" height="57"/>
        <image name="icon_switch" width="57" height="57"/>
        <image name="icon_switch_voice" width="57" height="57"/>
        <image name="icon_switchs" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
