<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-9i-771">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR 呼叫邀请场景展示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXC-B2-H3Q">
                                <rect key="frame" x="105.5" y="255" width="164.5" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-k8-hzH">
                                <rect key="frame" x="30" y="391.5" width="315" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gsf-l2-f1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.2505080402" green="0.63977831600000001" blue="0.98860472440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2l-DS-cfJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的呼叫ID：0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-Vn-bDE">
                                <rect key="frame" x="125" y="485.5" width="125.5" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nrW-5p-sXY">
                                <rect key="frame" x="149.5" y="129" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nrW-5p-sXY" secondAttribute="height" multiplier="1:1" id="WAp-mT-rf8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nrW-5p-sXY" firstAttribute="width" secondItem="nGi-9i-771" secondAttribute="width" multiplier="0.202667" id="0jb-jb-2Yv"/>
                            <constraint firstItem="eZW-k8-hzH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.24" id="2w4-tB-QbF"/>
                            <constraint firstItem="nGi-9i-771" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="34a-uU-xfp"/>
                            <constraint firstItem="gXC-B2-H3Q" firstAttribute="top" secondItem="nrW-5p-sXY" secondAttribute="bottom" constant="50" id="3vo-HA-UIj"/>
                            <constraint firstItem="ebC-Vn-bDE" firstAttribute="top" secondItem="eZW-k8-hzH" secondAttribute="bottom" constant="50" id="I9g-Sm-40X"/>
                            <constraint firstItem="eZW-k8-hzH" firstAttribute="width" secondItem="nGi-9i-771" secondAttribute="width" multiplier="0.84" id="IKD-nI-yIO"/>
                            <constraint firstItem="gXC-B2-H3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUh-11-bbM"/>
                            <constraint firstItem="nGi-9i-771" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RAc-2m-yos"/>
                            <constraint firstItem="nGi-9i-771" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fRq-Qa-t36"/>
                            <constraint firstItem="gXC-B2-H3Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="kQc-1P-xCL"/>
                            <constraint firstItem="ebC-Vn-bDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qMb-BC-UiN"/>
                            <constraint firstItem="nGi-9i-771" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tTA-YK-3to"/>
                            <constraint firstItem="nrW-5p-sXY" firstAttribute="centerX" secondItem="gXC-B2-H3Q" secondAttribute="centerX" id="vGD-y8-nne"/>
                            <constraint firstItem="eZW-k8-hzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ynv-qK-LZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calleeIdLabel" destination="ebC-Vn-bDE" id="6uT-li-eSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="112.89355322338831"/>
        </scene>
        <!--Rtm Main View Controller-->
        <scene sceneID="ZVp-yM-NAL">
            <objects>
                <viewController storyboardIdentifier="ARtm_Main" id="epQ-aK-2RW" customClass="ARtmMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ch-Z4-vWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-yQ-tPh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的呼叫ID：0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBD-BL-S8j">
                                <rect key="frame" x="125" y="485.5" width="125.5" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDz-L6-6Dk">
                                <rect key="frame" x="325" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4Iz-bn-aAx"/>
                                    <constraint firstAttribute="width" constant="30" id="JYz-ZS-uv8"/>
                                    <constraint firstAttribute="height" constant="30" id="Jm2-vQ-zEm"/>
                                    <constraint firstAttribute="height" constant="30" id="xJT-pz-Ben"/>
                                </constraints>
                                <state key="normal" image="icon_set"/>
                                <connections>
                                    <segue destination="Al8-Tl-eOd" kind="presentation" modalPresentationStyle="fullScreen" id="hgn-Ju-3gy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-ZT-Q6e">
                                <rect key="frame" x="30" y="120" width="315" height="38.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdw-zg-kCA">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="38.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fdw-zg-kCA" secondAttribute="height" multiplier="72:41" id="Ur0-9W-wMq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-hA-feJ">
                                        <rect key="frame" x="82.5" y="0.0" width="67.5" height="38.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DB-qo-oUh">
                                        <rect key="frame" x="165" y="0.0" width="67.5" height="38.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-wk-tJo">
                                        <rect key="frame" x="247.5" y="0.0" width="67.5" height="38.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.37642624969999999" green="0.37649607660000001" blue="0.3764218688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sLn-wk-tJo" firstAttribute="width" secondItem="Fdw-zg-kCA" secondAttribute="width" id="3dL-ep-QB0"/>
                                    <constraint firstItem="lcJ-hA-feJ" firstAttribute="height" secondItem="Fdw-zg-kCA" secondAttribute="height" id="AyJ-Sb-1xJ"/>
                                    <constraint firstItem="9DB-qo-oUh" firstAttribute="height" secondItem="Fdw-zg-kCA" secondAttribute="height" id="Xxa-Hv-qVm"/>
                                    <constraint firstItem="9DB-qo-oUh" firstAttribute="width" secondItem="Fdw-zg-kCA" secondAttribute="width" id="c3J-Op-6ZE"/>
                                    <constraint firstItem="lcJ-hA-feJ" firstAttribute="width" secondItem="Fdw-zg-kCA" secondAttribute="width" id="edK-3m-gcd"/>
                                    <constraint firstItem="sLn-wk-tJo" firstAttribute="height" secondItem="Fdw-zg-kCA" secondAttribute="height" id="mUY-0r-MEg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-jk-FPS">
                                <rect key="frame" x="30" y="391.5" width="315" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xsa-lN-yd9"/>
                                </constraints>
                                <state key="normal" title="开始呼叫">
                                    <color key="titleColor" red="0.0034281639379999999" green="0.65582442279999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickCallButton:" destination="epQ-aK-2RW" eventType="touchUpInside" id="pKk-N3-paS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入对方的ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-Bo-YYp">
                                <rect key="frame" x="132" y="188.5" width="111.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dgN-yQ-tPh" firstAttribute="leading" secondItem="9ch-Z4-vWP" secondAttribute="leading" id="25Y-m3-qMv"/>
                            <constraint firstItem="zBD-BL-S8j" firstAttribute="top" secondItem="ZJS-jk-FPS" secondAttribute="bottom" constant="50" id="5kY-h3-TL7"/>
                            <constraint firstItem="DDz-L6-6Dk" firstAttribute="top" secondItem="uYa-Od-ZlY" secondAttribute="top" constant="30" id="7eC-7Q-ylP"/>
                            <constraint firstAttribute="bottom" secondItem="dgN-yQ-tPh" secondAttribute="bottom" id="8vO-dH-bBO"/>
                            <constraint firstItem="ZJS-jk-FPS" firstAttribute="centerX" secondItem="9ch-Z4-vWP" secondAttribute="centerX" id="Aae-Ea-a9Y"/>
                            <constraint firstItem="ZJS-jk-FPS" firstAttribute="centerY" secondItem="9ch-Z4-vWP" secondAttribute="centerY" multiplier="1.24" id="Hpf-cw-ANT"/>
                            <constraint firstItem="ZJS-jk-FPS" firstAttribute="width" secondItem="dgN-yQ-tPh" secondAttribute="width" multiplier="0.84" id="L6j-6d-Jvw"/>
                            <constraint firstItem="f8D-ZT-Q6e" firstAttribute="top" secondItem="DDz-L6-6Dk" secondAttribute="bottom" constant="60" id="QpZ-wQ-EGi"/>
                            <constraint firstItem="uYa-Od-ZlY" firstAttribute="trailing" secondItem="DDz-L6-6Dk" secondAttribute="trailing" constant="20" id="WTd-bX-n7r"/>
                            <constraint firstItem="dgN-yQ-tPh" firstAttribute="top" secondItem="9ch-Z4-vWP" secondAttribute="top" id="aIN-zm-rXU"/>
                            <constraint firstItem="Fdw-zg-kCA" firstAttribute="width" secondItem="dgN-yQ-tPh" secondAttribute="width" multiplier="0.18" id="bh1-he-Om4"/>
                            <constraint firstItem="f8D-ZT-Q6e" firstAttribute="centerX" secondItem="9ch-Z4-vWP" secondAttribute="centerX" id="e91-bf-ypf"/>
                            <constraint firstItem="zBD-BL-S8j" firstAttribute="centerX" secondItem="9ch-Z4-vWP" secondAttribute="centerX" id="gI1-UV-brw"/>
                            <constraint firstAttribute="trailing" secondItem="dgN-yQ-tPh" secondAttribute="trailing" id="nIS-rx-adD"/>
                            <constraint firstItem="cCH-Bo-YYp" firstAttribute="top" secondItem="f8D-ZT-Q6e" secondAttribute="bottom" constant="30" id="tuB-rn-Tjn"/>
                            <constraint firstItem="cCH-Bo-YYp" firstAttribute="centerX" secondItem="9ch-Z4-vWP" secondAttribute="centerX" id="yOe-er-Pkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYa-Od-ZlY"/>
                    </view>
                    <connections>
                        <outlet property="calleeIdLabel" destination="zBD-BL-S8j" id="NP4-kM-dEt"/>
                        <outlet property="stackView" destination="f8D-ZT-Q6e" id="0ie-eA-rjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUh-WU-VR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="112.89355322338831"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XBx-n0-D8t">
            <objects>
                <tableViewController id="3oX-X4-icj" customClass="ARtmConfigController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mtv-DL-eJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ARtmConfigCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARtmConfigCellID" textLabel="e1C-Jf-DDa" detailTextLabel="knU-yo-caG" style="IBUITableViewCellStyleValue1" id="Zb0-ML-mdA">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zb0-ML-mdA" id="lpU-Uk-aCt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e1C-Jf-DDa">
                                            <rect key="frame" x="16" y="13" width="34.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="knU-yo-caG">
                                            <rect key="frame" x="321.5" y="16" width="37.5" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3oX-X4-icj" id="jAW-Xh-zdl"/>
                            <outlet property="delegate" destination="3oX-X4-icj" id="ju0-iz-eUy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="k7T-iA-7Jr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPu-1d-PPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxM-ZG-egq">
            <objects>
                <navigationController id="Al8-Tl-eOd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nng-cw-7G0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3oX-X4-icj" kind="relationship" relationship="rootViewController" id="Pbl-KF-1eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zus-YD-bAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="375" height="667"/>
        <image name="icon_logo" width="76" height="76"/>
        <image name="icon_set" width="24" height="24"/>
    </resources>
</document>
