# ARCall

./: LICENSE  README.md
Call-Android/: README.md  build.gradle  readme.md  settings.gradle
Call-Android/app/: .gitignore  build.gradle  proguard-rules.pro
Call-Android/app/libs/: DialogX-0.0.43.beta5.aar  DialogXIOSStyle-0.0.43.beta5.aar  notify-1.4.0.aar
Call-Android/app/src/androidTest/java/io/anyrtc/arcall/: ExampleInstrumentedTest.kt
Call-Android/app/src/androidTest/java/org/anyrtc/arcall/: ExampleInstrumentedTest.kt
Call-Android/app/src/androidTest/java/org/ar/call/: ExampleInstrumentedTest.java
Call-Android/app/src/main/: AndroidManifest.xml
Call-Android/app/src/main/java/org/ar/call/: AIDenoiseCallBack.java  AIDenoiseManager.java  AIDenoiseNotify.kt  BaseActivity.java  BaseActivity.kt  CallActivity.java  CallApp.kt  CallApplication.java  CallApplication.kt  CallEditText.java  CallManager.java  DensityUtil.java  DragViewLayout.java  KeyBoardHeightProvider.java  MainActivity.java  MainActivity.kt  NetCheckUtil.java  RtcManager.kt  RtmManager.kt  SettingActivity.java  SettingActivity.kt  SpUtil.java  VideoActivity.java
Call-Android/app/src/main/java/org/ar/call/bean/: MemberAVStatus.kt  MultiUserBean.java  RtcMember.kt  VideoDebugData.kt
Call-Android/app/src/main/java/org/ar/call/multi/: MemberAdapter.kt  MultiCallActivity.kt  MultiUserBean.java  MultiVideosActivity.kt  RtcMember.kt  TagAdapter.kt
Call-Android/app/src/main/java/org/ar/call/multiuser/: InviteDialog.java  MultiTagAdapter.java  MultiTagBean.java  MultiUserActivity.java  MultiUserBean.java  MultiVideoActivity.java
Call-Android/app/src/main/java/org/ar/call/p2p/: CallActivity.java  CallActivity.kt  VideoActivity.java  VideoActivity.kt
Call-Android/app/src/main/java/org/ar/call/ui/: BaseActivity.kt  GroupCallActivity.kt  GroupVideoActivity.kt  MainActivity.kt  P2PActivity.kt  P2PVideoActivity.kt  SettingActivity.kt  SplashActivity.kt
Call-Android/app/src/main/java/org/ar/call/ui/adapter/: MemberAdapter.kt  TagAdapter.kt
Call-Android/app/src/main/java/org/ar/call/utils/: ARVideoGroup.java  AndroidScope.kt  Constans.java  Constans.kt  DensityUtil.java  Ext.kt  FileUtils.java  Interval.kt  IntervalStatus.kt  KeepAliveService.java  KeyBoardHeightProvider.java  KotlinEX.kt  MemberAVStatus.kt  NetCheckUtil.java  NetworkObserver.kt  NotificationUtil.java  RTManager.kt  Scope.kt  ScreenUtils.kt  SpUtil.java  SpUtil.kt  StatusBarUtil.java
Call-Android/app/src/main/java/org/ar/call/view/: DragViewLayout.java  SeparatedEditText.kt
Call-Android/app/src/main/java/org/ar/call/vm/: GlobalVM.kt  RtcVM.kt  RtmEvents.kt
Call-Android/app/src/main/java/org/ar/call/weight/: CallEditText.java  DragViewLayout.java  PwdTextView.java  VerificationCodeView.java
Call-Android/app/src/main/res/anim/: animation_rotate.xml
Call-Android/app/src/main/res/color/: color_btn_call.xml
Call-Android/app/src/main/res/drawable/: invite_dialog.xml  invite_dialog_bg.xml  invite_dialog_btn_left.xml  invite_dialog_btn_right.xml  select_btn.xml  select_popupwindow_bg.xml  selector_switch.xml  selector_voice.xml  shape_audio_float.xml  shape_border_normal.xml  shape_border_pressed.xml  shape_et.xml  shape_et_unselect.xml  shape_float_border.xml  shape_login_btn.xml  shape_login_btn_unselect.xml  shape_popupwindow_normal_bg.xml  shape_popupwindow_pressed_bg.xml  shape_tag_bg.xml  shape_video_bg.xml  splash.xml
Call-Android/app/src/main/res/layout/: activity_call.xml  activity_group_call.xml  activity_group_video.xml  activity_main.xml  activity_multi_video.xml  activity_multi_videos.xml  activity_multicall.xml  activity_multiuser.xml  activity_p2_pactivity.xml  activity_p2_pvideo.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  dialog_invite.xml  float_audio_window.xml  float_multi_video_window.xml  float_window.xml  invite_dialog.xml  item_member.xml  item_tag.xml  layout_audio.xml  layout_received_single_call.xml  layout_video.xml  popupwindow_view.xml
Call-Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
Call-Android/app/src/main/res/xml/: network_security_config.xml
Call-Android/app/src/test/java/io/anyrtc/arcall/: ExampleUnitTest.kt
Call-Android/app/src/test/java/org/anyrtc/arcall/: ExampleUnitTest.kt
Call-Android/app/src/test/java/org/ar/call/: ExampleUnitTest.java
Call-Android/gradle/wrapper/: gradle-wrapper.properties
Call-WeChat/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
Call-WeChat/components/validCode/: validCode.js  validCode.wxml  validCode.wxss
Call-WeChat/miniprogram_npm/ar-rtc-miniapp/: index.js  index.js.map
Call-WeChat/miniprogram_npm/ar-rtm-sdk/: index.js  index.js.map
Call-WeChat/pages/index/: index.js  index.wxss
Call-WeChat/pages/p2p/: p2p.js  p2p.json  p2p.wxml  p2p.wxss
Call-WeChat/pages/pagecall/: pagecall.js  pagecall.wxml  pagecall.wxss
Call-WeChat/pages/pageinvite/: pageinvite.js  pageinvite.wxml  pageinvite.wxss
Call-WeChat/utils/: config.js  rtc.js  rtm.js  store.js  util.js
Call-iOS/: .Podfile.swp  LICENSE  Podfile  README.md
Call-iOS/AR-Call-Tutorial-iOS/: AppDelegate.m  AppDelegate.swift  AppID.swift  Info.plist  PrefixHeader.pch  ViewController.swift  main.m
Call-iOS/AR-Call-Tutorial-iOS.xcodeproj/: project.pbxproj
Call-iOS/AR-Call-Tutorial-iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Call-iOS/AR-Call-Tutorial-iOS.xcworkspace/: contents.xcworkspacedata
Call-iOS/AR-Call-Tutorial-iOS/ARtcKit.framework/: Info.plist
Call-iOS/AR-Call-Tutorial-iOS/ARtmKit.framework/: Info.plist
Call-watch/utils/: live-code.js
Call-web/: README.md  index.html  multiCall.html  p2pCall.html
Call_uniapp/: App.vue  README.md  main.js  manifest.json  package-lock.json  package.json  pages.json
Call_uniapp/.hbuilderx/: launch.json
Call_uniapp/README/: 运行uniapp视频插件前提.md
Call_uniapp/components/: validCode.vue
Call_uniapp/store/: index.js
Call_uniapp/until/: config.js  index.js  rtc.js  rtccode.js  rtm.js  until.js
(+206 files in other folders)
