<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    tools:context=".CallActivity">




    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <com.tuo.customview.VerificationCodeView
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_setting"
        android:layout_marginTop="@dimen/dp_80"
        app:icv_et_bg_focus="@drawable/shape_et"
        app:icv_et_bg_normal="@drawable/shape_et"
        app:icv_et_number="4"
        app:icv_et_text_size="@dimen/sp_24"
        app:icv_et_text_color="#606060"
        app:icv_et_width="@dimen/dp_73"
        ></com.tuo.customview.VerificationCodeView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/et_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:text="请输入对方的ID"></TextView>

    <Button
        android:id="@+id/btn_call"
        android:layout_width="@dimen/dp_301"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_user"
        android:text="开始呼叫"
        android:textColor="#40A3FB"
        android:onClick="Call"
        android:background="@drawable/select_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_45"></Button>

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_130"
            android:layout_below="@+id/btn_login"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:text="您的呼叫ID:0000"></TextView>

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_setting"
            android:background="@null"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_12"
            android:onClick="Setting"
            ></ImageButton>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_call_pre"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="50sp"
            android:src="@drawable/img_user_icon"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_140">
        </ImageView>

        <TextView
            android:id="@+id/tv_user_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/sp_24"
            android:text="0000"
            android:textColor="@color/white"
            android:layout_below="@+id/iv_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_40"></TextView>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呼叫中"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_below="@+id/tv_user_pre"
            android:layout_centerHorizontal="true">
        </TextView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp">
            <Button
                android:id="@+id/btn_hangup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/img_hang_up"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"
                android:drawablePadding="@dimen/dp_13"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="挂断"
                android:visibility="gone"
                android:onClick="HangUp"
                android:layout_marginRight="12dp"
                >
            </Button>
            <Button
                android:id="@+id/btn_accept"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/img_accept"
                android:onClick="Accept"
                android:text="接听"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"
                android:drawablePadding="@dimen/dp_13"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@null"
                >
            </Button>
        </LinearLayout>



    </RelativeLayout>

    <View
        android:id="@+id/bottom_view"
        android:layout_alignParentBottom="true"
        android:layout_width="1dp"
        android:layout_height="1dp"></View>

</RelativeLayout>