<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    tools:context=".ui.MainActivity">


    <TextView
        android:id="@+id/iv_logo"
        android:layout_marginTop="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/img_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:drawablePadding="12dp"
        android:textSize="14sp"
        android:text="AR呼叫邀请场景展示"></TextView>


    <LinearLayout
        android:id="@+id/ll_call_type"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="28dp"
            android:layout_height="147dp"
            app:cardCornerRadius="5dp">

            <Button
                android:id="@+id/btn_p2p"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:drawableTop="@drawable/img_ptp"
                android:textSize="14sp"
                android:clickable="false"
                android:text="点对点呼叫邀请"
                android:textColor="@color/colorAccent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="10dp"
            android:layout_height="147dp"
            app:cardCornerRadius="5dp">
            <Button
                android:id="@+id/btn_multiple"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:drawableTop="@drawable/img_multiple"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:text="多人呼叫邀请"
                android:textColor="@color/colorAccent" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_call_type"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="您的呼叫ID:0000"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>