<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_bg"
    tools:context=".p2p.CallActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_setting"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_12"
            android:onClick="setClick"
            ></ImageButton>



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12"
            android:background="@null"
            android:onClick="backClick"
            android:src="@drawable/img_back"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点对点呼叫邀请"
            android:textSize="@dimen/sp_15"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"></TextView>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_80"
                android:textSize="@dimen/sp_14"
                android:text="请输入对方的ID"></TextView>


            <com.tuo.customview.VerificationCodeView
                android:id="@+id/et_user"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_12"
                app:icv_et_bg_focus="@drawable/shape_et"
                app:icv_et_bg_normal="@drawable/shape_et"
                app:icv_et_number="4"
                app:icv_et_text_size="@dimen/sp_24"
                app:icv_et_text_color="#606060"
                app:icv_et_width="@dimen/dp_73"
                ></com.tuo.customview.VerificationCodeView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
               ></Space>

            <Button
                android:id="@+id/btn_call"
                android:layout_width="@dimen/dp_301"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_user"
                android:text="开始呼叫"
                android:layout_gravity="center"
                android:textColor="#40A3FB"
                android:onClick="callClick"
                android:background="@drawable/select_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_45"></Button>

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_130"
                android:layout_below="@+id/btn_login"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:text="您的呼叫ID:0000"></TextView>


        </LinearLayout>
    </ScrollView>






</LinearLayout>