<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_180"></ImageView>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_37"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:text="AR呼叫邀请场景展示"></TextView>



    <RelativeLayout
        android:id="@+id/rl_btns"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/dp_55"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/dp_301"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_login_btn"
            android:textSize="@dimen/sp_14"
            android:text="登录"
            android:visibility="gone"
            android:textColor="@color/colorAccent" />
        
        <LinearLayout
            android:id="@+id/ll_call_type"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_28"
                android:layout_height="@dimen/dp_147"
                app:cardCornerRadius="@dimen/dp_5">

                <Button
                    android:id="@+id/btn_p2p"
                    android:layout_width="@dimen/dp_301"
                    android:layout_height="wrap_content"
                    android:onClick="P2P"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/img_ptp"
                    android:textSize="@dimen/sp_14"
                    android:text="点对点呼叫邀请"
                    android:textColor="@color/colorAccent" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_height="@dimen/dp_147"
                app:cardCornerRadius="@dimen/dp_5">
                <Button
                    android:id="@+id/btn_multiple"
                    android:layout_width="@dimen/dp_301"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableTop="@drawable/img_multiple"
                    android:onClick="Multiple"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/sp_14"
                    android:text="多人呼叫邀请"
                    android:textColor="@color/colorAccent" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>






    </RelativeLayout>


    <TextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/rl_btns"
        android:layout_marginTop="@dimen/dp_45"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:text="您的呼叫ID:0000"></TextView>




</RelativeLayout>