<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/video_title">

        <Button
            android:id="@+id/btn_multi_pack_up"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/img_small"/>

        <Chronometer
            android:visibility="gone"
            android:id="@+id/multi_chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/multi_waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="等待接听"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/btn_multi_invite"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/invite"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_multi_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_btn_devices"
            android:layout_marginBottom="@dimen/dp_16">
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_btn_devices"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_btn_devices_hang_up"
            android:layout_marginBottom="@dimen/dp_26"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_multi_audio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="静音"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="@dimen/sp_11"
                android:textColor="@color/white"
                android:drawableTop="@drawable/selector_audio_manager"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/btn_multi_speak"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/sp_11"
                android:text="免提"
                android:textColor="@color/white"
                android:drawablePadding="@dimen/dp_10"
                android:drawableTop="@drawable/selector_voice"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_multi_video"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/sp_11"
                android:text="关闭摄像头"
                android:textColor="@color/white"
                android:drawablePadding="@dimen/dp_10"
                android:drawableTop="@drawable/selector_video_manager"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_btn_devices_hang_up"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/sp_11"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_multi_video_hang_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="挂断"
                android:textSize="@dimen/sp_11"
                android:textColor="@color/white"
                android:drawablePadding="@dimen/dp_13"
                android:drawableTop="@drawable/img_hang_up"/>

            <Button
                android:id="@+id/btn_multi_switch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_13"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@null"
                android:text="翻转摄像头"
                android:drawableTop="@drawable/selector_switch"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>