<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_90"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/dp_7"
    app:cardCornerRadius="@dimen/dp_12"
    android:layout_height="@dimen/dp_160">

    <RelativeLayout
        android:id="@+id/rl_float_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</androidx.cardview.widget.CardView>