<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_95"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_float_border"
    android:padding="@dimen/dp_7"
    android:layout_height="@dimen/dp_160">

    <RelativeLayout
        android:id="@+id/rl_float_video"

        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</RelativeLayout>