//
//  PrefixHeader.pch
//  AR-Call-Tutorial-iOS
//
//  Created by 余生丶 on 2020/7/17.
//  Copyright © 2020 AR. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>

//MARK: - 配置开发者信息

static NSString *appID = <#T##NSString#>;

//MARK: - ARtmKit SDK

#import <ARtmKit/ARtmKit.h>
#import <ARtmKit/ARtmObjects.h>

//MARK: - ARtcKit SDK

#import <ARtcKit/ARtcKit.h>

//MARK: - Other

#import <SVProgressHUD/SVProgressHUD.h>
#import <Masonry/Masonry.h>
#import "UIAlertController+Blocks.h"
#import "CALayer+ARBordColor.h"

#import "ARtmManager.h"
#import "ARCallCommon.h"
#import "ARtmUserManager.h"
#import "ARtmTimer.h"
#import "WMDragView.h"
#import "ARtmSuspensionView.h"
#import "ARtmCallViewController.h"
#import "ARtmMeetViewController.h"

//MARK: - Macro

#define ARtmCallEndNotification @"ARtmCallEndNotification"
#define ARtmWindowIdentifier 1024

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define RGBA(r, g, b, a)    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)     RGBA(r, g, b, 1.0f)

#ifndef weakify
    #if DEBUG
        #if __has_feature(objc_arc)
            #define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
        #else
            #define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
        #endif
    #else
        #if __has_feature(objc_arc)
            #define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
        #else
            #define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
        #endif
    #endif
#endif


#ifndef strongify
    #if DEBUG
        #if __has_feature(objc_arc)
            #define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
        #else
            #define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
        #endif
    #else
        #if __has_feature(objc_arc)
            #define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
        #else
            #define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
        #endif
    #endif
#endif

#endif /* PrefixHeader_pch */
