{"@platforms":["android","iPhone","iPad"],"id":"__UNI__3CD940D","name":"anyRTC_arCall","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always","id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"usingComponents":true,"nvueStyleCompiler":"uni-app","compilerVersion":3,"nativePlugins":{"AR-RtcModule":{"__plugin_info__":{"name":"anyRTC音视频SDK插件","description":"anyRTC音视频SDK插件提供音视频功能，支持Android、iOS。","platforms":"Android,iOS","url":"https://ext.dcloud.net.cn/plugin?id=3661","android_package_name":"com.anyrtc.arcall","ios_bundle_id":"com.anyrtc.arcall","isCloud":true,"bought":1,"pid":"3661","parameters":{}}},"AR-RtmModule":{"android_appid":"","__plugin_info__":{"name":"AR-RtmModule","description":"anyRTC实时消息插件提供音视频功能，支持Android、iOS。","platforms":"Android,iOS","url":"","android_package_name":"","ios_bundle_id":"","isCloud":false,"bought":-1,"pid":"","parameters":{"android_appid":{"des":"","key":"","value":""}}}}},"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"3.1.7","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"launch_path":"__uniappview.html"}}