plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.ar.call"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 40
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("String", "APPID", '"APPID"')//请在这配置APPID 替换APPID
            buildConfigField("String", "ADDRESS", '"0.0.0.0"')//如果你有私有云 请在这配置私有云地址 替换0.0.0.0 没有勿改
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "APPID", '"APPID"')//请在这配置APPID 替换APPID
            buildConfigField("String", "ADDRESS", '"0.0.0.0"')//如果你有私有云 请在这配置私有云地址 替换0.0.0.0 没有勿改
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'

    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.anyrtc:rtc:4.2.2.9'
    implementation 'io.anyrtc:rtm:1.0.2.9'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.Karn:notify:1.4.0'
    implementation 'com.github.kongzue.DialogX:DialogX:0.0.43.beta6'
    implementation 'com.github.kongzue.DialogX:DialogXIOSStyle:0.0.43.beta6'
    implementation 'com.guolindev.permissionx:permissionx:1.5.0'
    implementation 'com.github.liangjingkanji:StatusBar:1.1.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

}