apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.ar.call"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 24
        versionName "1.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {
        release {
            buildConfigField("String", "APPID", '"YOUR APPID"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "APPID", '"YOUR APPID"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        pickFirst 'lib/arm64-v8a/libc++_shared.so'

        pickFirst 'lib/armeabi-v7a/libc++_shared.so'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.github.princekin-f:EasyFloat:1.3.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'cn.yc:notificationLib:1.0.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.1'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.5'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'io.anyrtc:rtc:4.2.0'
    implementation 'io.anyrtc:rtm:1.0.2.1'

}